@font-face
  font-family: 'Nunito-Sans'
  font-style: normal
  src: url("../fonts/NunitoSans.ttf") format('truetype')
@font-face
  font-family: 'Nunito-Sans-Italic'
  font-style: normal
  src: url("../fonts/NunitoSansItalic.ttf") format('truetype')

$color-attention: #df7000
$family-main: "Nunito-Sans", sans-serif
