@import "_reset.css"
@import "_snippet.sass"
@import "_variables.sass"

#app
  display: flex
  flex-direction: column
  position: relative
  min-height: 100%
  min-width: 100%
body
  height: 100svh
  width: 100svw
  overflow: hidden

